# darels-project-blazor

./: .gitignore  Program.cs  appsettings.json  dpOnDotnet.csproj  dpOnDotnet.sln
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Models/: FetchedData.cs
Components/Modules/: DateTimeExtensions.cs  LibraryView.razor  LibraryView.razor.css  RecommendationComp.razor  RecommendationComp.razor.css  SearchModule.razor  SearchModule.razor.css
Components/Pages/: Categories.razor  Categories.razor.css  Category.razor  Counter.razor.cs  Error.razor  Home.razor  Home.razor.css  Search.razor  Search.razor.css  Watch.razor  Watch.razor.css
Components/Services/: SitemapService.cs  SitemapTask.cs
Properties/: launchSettings.json
wwwroot/: app.css  sitemap.xml
