<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
  <!-- <Content Update="Pages\Home.razor.css">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content> -->
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.10.3" />
  </ItemGroup>
  

</Project>