is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dpOnDotnet
build_property.RootNamespace = dpOnDotnet
build_property.ProjectDir = C:\Users\darre\Documents\darels Projects\Development\.NET\dpOnDotnet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\darre\Documents\darels Projects\Development\.NET\dpOnDotnet
build_property._RazorSourceGeneratorDebug = 

[C:/Users/darre/Documents/darels Projects/Development/.NET/dpOnDotnet/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darre/Documents/darels Projects/Development/.NET/dpOnDotnet/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darre/Documents/darels Projects/Development/.NET/dpOnDotnet/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darre/Documents/darels Projects/Development/.NET/dpOnDotnet/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darre/Documents/darels Projects/Development/.NET/dpOnDotnet/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darre/Documents/darels Projects/Development/.NET/dpOnDotnet/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-jzc5h4gabf

[C:/Users/darre/Documents/darels Projects/Development/.NET/dpOnDotnet/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-2u8u098inu

[C:/Users/darre/Documents/darels Projects/Development/.NET/dpOnDotnet/Components/Modules/RecommendationComp.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNb2R1bGVzXFJlY29tbWVuZGF0aW9uQ29tcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-dbqm936kf8

[C:/Users/darre/Documents/darels Projects/Development/.NET/dpOnDotnet/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-s8gs9dpv8y

[C:/Users/darre/Documents/darels Projects/Development/.NET/dpOnDotnet/Components/Pages/Watch.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXYXRjaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-2u0fa55uas
